jdbc.url=jdbc:mysql://localhost:3306:birla
jdbc.drivername=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=chandu8915
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create